<!DOCTYPE html>
	<html>
	 <head>
	  <title>Sign Up</title>
          <link rel="shortcut icon" type="image/jpeg" href="img/logo1.jpeg">
	  <style>          
 body{
    margin: 0;
    padding: 0;
    background-image:url(img/bg5.jpeg);   
    background-repeat:no-repeat; 
    background-size:cover;
 }

.Contact-form{
	width: 85%;
  	max-width: 500px;
        margin-top:50px;
        margin-left:700px;
        padding: 30px 40px;
        border-radius:30px 40px;
        text-align: center;
        box-shadow: 0px 0px 30px orange;
        font-family: "Montserrat",sans-serif;
        color: #FFFFFF;
}
.txt{
    border: 3px solid grey;
    margin: 18px 0;
    padding: 12px 18px;
    border-radius: 8px;
 }
.txt label{
    display: inline;
    text-align: left;
    color: #FFFFFF;
    text-transform: uppercase;
    font-size: 14px;
 }
.txt input,.txt textarea{
     width: 100%;
     border: none;
     background:none;
     font-size: 20px;
     margin-top: 14px;
     outline:none;
     color: #FFFFFF;
}
.btn{
    display: inline-block;
    background: #696969;
    padding: 14px 0;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
     margin-top: 8px;
     width: 100%;
}
		</style>
	 </head>
  <body>
  <div class="Contact-form">
    <h1>Sign Up</h1>
<!-------------------- Full name-------->
    <div class="txt">
      <label>First Name :</label>
      <input type="text" name="" value="" placeholder="Enter Your First Name">
      <label>Last Name :</label>
      <input type="text" name="" value="" placeholder="Enter Your Last Name">
    </div>
<!------------------------------------------------------------------------>

<!---------------------------E-mail section------------->
    <div class="txt">
      <label>Email :</label>
      <input type="email" name="" value="" placeholder="Enter Your Email">
    </div>
<!---------------------------------------------------------------------------->

<!---------------------------phone section------------->
    <div class="txt">
      <label>phone number:</label>
      <input type="text" name="" value="" placeholder="Enter Your Phone Number">
    </div>
<!------------------------------------------------------------------------------>

<!---------------------------Password section------------->
    <div class="txt">
    <label >Password</label>
    <input type="password" password="" value="" placeholder="Enter Password" name="psw">

    <label> Confirm Password</label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat">

    <label>
      <input type="checkbox" checked="checked" name="Remember" style="margin-bottom:10px" > Remember me
    </label>
    </div>
    <a class="btn">Sign Up</a>
  </div><!---Signup-form- div -closure-->
<!------------------------------------------------------------------------------>
  </body>
</html>